{
  "name": "react-data-viz",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://viz.bda.rtbf.be",
  "proxy": "https://viz.bda.rtbf.be/",
  "dependencies": {
    "8ad0bad23a67bcd6": "https://api.observablehq.com/d/8ad0bad23a67bcd6.tgz?v=3",
    "@aws-amplify/ui-react": "^1.0.2",
    "@gregcello/revealjs-react": "^0.5.1",
    "@observablehq/runtime": "^4.8.2",
    "@reduxjs/toolkit": "^1.5.0",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "aws-amplify": "^3.3.20",
    "aws-amplify-react": "^4.2.27",
    "d3": "^6.7.0",
    "dotenv": "^10.0.0",
    "jsonwebtoken": "^8.5.1",
    "jwk-to-pem": "^2.0.5",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-redux": "^7.2.2",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.2",
    "reveal.js": "^4.0.2",
    "web-vitals": "^1.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
