{
  "short_name": "Journal des projets DataViz",
  "name": "Journal des projets DataViz",
  "icons": [
    {
      "src": "assets/img/favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "assets/img/LOGO_RTBF.BE_BL.png",
      "type": "image/png"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
